# cdi-spring-bridge

./: README.md  pom.xml
src/main/java/com/yinyuetai/cdi/spring/: Spring.java  SpringLiteral.java
src/main/java/com/yinyuetai/cdi/spring/inject/: SpringBean.java  SpringExtension.java
